# Never copy this file from other mods, always use https://github.com/ALIENQuake/ProjectInfinity/wiki/Adding-metadata-for-mod
# Filename must be the same as tp2 basename, placed in the same folder where
# .tp2 file is located, use UTF8 (without BOM) encoding, everything is optional

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without the list of supported games, without the version number, without 'Mod'
Name = Thalantyr Item Upgrade

# Author name or nick, don't use an email address
Author = Serdrick, Crevs Daak

# Short description of the mod, main goals, features etc
Description = This mod lets Thalantyr upgrade a few items for the player.

# Web address of mod readme file (filename is case-sensitive!), comma-separated list. You can link to txt, md, html, pdf etc.
#Readme = https://example.com/ModName-Readme.html, https://example.com/ModName-Readme-%LANGUAGE%.html

# Web address of mod dedicated forum or forum thread, comma-separated list
Forum = https://forums.beamdog.com/discussion/75981/thalantyr-item-upgrade-bg-ee-eet, http://www.shsforums.net/topic/57944-thalantyr-item-upgrade-updated-again/

# Web address of mod personal Homepage, no need to duplicate with a mod dedicated forum
# Homepage = https://www.example.com

# If you use GitHub.com, simply use https://github.com/AccountOrOrgName/RepositoryName (omit /releases)
# read more about Delta Updates https://github.com/ALIENQuake/ProjectInfinity/wiki/Delta-Updates-for-mods-hosted-at-Github
Download = https://github.com/CrevsDaak/thalan

# Type of LABELs used by the mod, read more here https://www.gibberlings3.net/forums/topic/32516-tutorial-what-is-label
LabelType = GloballyUnique

# Dynamic Install Order, use mod ID as tp2 name without file extension and `setup-` prefix

# This mod must be installed *before* those ModID listed below, comma-separated list:
Before = EET_end

# This mod must be installed *after* those ModID listed below, comma-separated list:
After = EET
